{
  // Place your snippets for javascript here. Each snippet is defined under a snippet name and has a prefix, body and 
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('aaa$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "导入组件": {
    "prefix": "sfc",
    "body": [
      "import React from 'react';",
      "export interface $2Props {}",
      "const $2: React.FunctionComponent<$2Props> = (props) => {",
      "return ( ",
        "$3",
      ");",
      "}",
      "export default $2;",
    ],
    "description": "导入模块"
  }
}